{
  "ConnectionStrings": {
    "AppConnection": "Server=localhost\\SQLEXPRESS;Database=UnicornToys;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
